<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="" />
<meta property="og:description" content="Table 1. Metadata     JEP
 8
   Title
 Google Summer of Code Budgeting and Expenses
   Sponsor
 Oleg Nenashev
   Status
 Draft :speech_balloon:
   Type
 Process
   Created
 2018-07-17
     Table of Contents Abstract Specification Budget sources Using the budget Approval process Payment process Liability Unused budget from previous years Transparency   Motivation Reasoning Guarantee letters   Backwards Compatibility Security Infrastructure Requirements Testing Prototype Implementation References    Abstract This document documents the Google Summer of Code (GSoC) budgeting process." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/jep/8/readme/" />
















<meta itemprop="name" content="">
<meta itemprop="description" content="Table 1. Metadata     JEP
 8
   Title
 Google Summer of Code Budgeting and Expenses
   Sponsor
 Oleg Nenashev
   Status
 Draft :speech_balloon:
   Type
 Process
   Created
 2018-07-17
     Table of Contents Abstract Specification Budget sources Using the budget Approval process Payment process Liability Unused budget from previous years Transparency   Motivation Reasoning Guarantee letters   Backwards Compatibility Security Infrastructure Requirements Testing Prototype Implementation References    Abstract This document documents the Google Summer of Code (GSoC) budgeting process.">



<meta itemprop="wordCount" content="1134">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Table 1. Metadata     JEP
 8
   Title
 Google Summer of Code Budgeting and Expenses
   Sponsor
 Oleg Nenashev
   Status
 Draft :speech_balloon:
   Type
 Process
   Created
 2018-07-17
     Table of Contents Abstract Specification Budget sources Using the budget Approval process Payment process Liability Unused budget from previous years Transparency   Motivation Reasoning Guarantee letters   Backwards Compatibility Security Infrastructure Requirements Testing Prototype Implementation References    Abstract This document documents the Google Summer of Code (GSoC) budgeting process."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      My New Hugo Site
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1"></h1>
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><div id="preamble">
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Metadata</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JEP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Title</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Google Summer of Code Budgeting and Expenses</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sponsor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/oleg-nenashev">Oleg Nenashev</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Status</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Draft :speech_balloon:</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Process</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Created</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2018-07-17</p></td>
</tr>
</tbody>
</table>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_abstract">Abstract</a></li>
<li><a href="#_specification">Specification</a>
<ul class="sectlevel2">
<li><a href="#_budget_sources">Budget sources</a></li>
<li><a href="#_using_the_budget">Using the budget</a></li>
<li><a href="#_approval_process">Approval process</a></li>
<li><a href="#_payment_process">Payment process</a></li>
<li><a href="#_liability">Liability</a></li>
<li><a href="#_unused_budget_from_previous_years">Unused budget from previous years</a></li>
<li><a href="#_transparency">Transparency</a></li>
</ul>
</li>
<li><a href="#_motivation">Motivation</a></li>
<li><a href="#_reasoning">Reasoning</a>
<ul class="sectlevel2">
<li><a href="#_guarantee_letters">Guarantee letters</a></li>
</ul>
</li>
<li><a href="#_backwards_compatibility">Backwards Compatibility</a></li>
<li><a href="#_security">Security</a></li>
<li><a href="#_infrastructure_requirements">Infrastructure Requirements</a></li>
<li><a href="#_testing">Testing</a></li>
<li><a href="#_prototype_implementation">Prototype Implementation</a></li>
<li><a href="#_references">References</a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="_abstract">Abstract</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document documents the Google Summer of Code (GSoC) budgeting process.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specification">Specification</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_budget_sources">Budget sources</h3>
<div class="paragraph">
<p>The budget sources are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Payments by Google according to the
<a href="https://developers.google.com/open-source/gsoc/help/org-payments">Payments to Google Summer of Code Organizations </a></p>
</li>
<li>
<p>Other donations to the Jenkins project,
which explicitly target GSoC</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All payments are transferred to the Jenkins account
provided by the <a href="https://www.spi-inc.org/">Software In Public Interest</a> non-profit organization,
or to other official Jenkins treasury account.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_the_budget">Using the budget</h3>
<div class="paragraph">
<p>The Google Summer of Code budget can be used ONLY to promote Google Summer of Code in the Jenkins project
or to fund the ongoing Google Summer of Code
or Google Code-In projects.
It should not be used for other purposes,
unless confirmed with GSoC organization admins.</p>
</div>
<div class="paragraph">
<p>Possible usages:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Travel grants for GSoC students in order to participate in Jenkins community or industry events</p>
<div class="ulist">
<ul>
<li>
<p>Examples: Jenkins Area Meetups, Jenkins World,
open-source conferences like FOSDEM, etc.</p>
</li>
<li>
<p>Travel grants may cover: hotel, transportation costs, visa fees, travel insurance, meals</p>
</li>
<li>
<p>Transportation costs may be covered only for economy-class travel</p>
</li>
<li>
<p>Travel grants do NOT cover: conference fees, alcohol, souvenirs, etc.</p>
</li>
</ul>
</div>
</li>
<li>
<p>GSoC Mentor Summit travel grants for GSoC mentors and org admins</p>
<div class="ulist">
<ul>
<li>
<p>The budget is provided according to the rules defined in <a href="https://developers.google.com/open-source/gsoc/help/org-payments">GSoC Org Payments</a> (as of 2018 - 2200 USD)</p>
</li>
<li>
<p>Mentor travel grants may cover: transportation costs, visa fees, meals</p>
</li>
<li>
<p>Transportation costs may be covered only for economy-class travel</p>
</li>
<li>
<p>Travel grants do NOT cover travel expenses to any other events</p>
</li>
<li>
<p>Travel grants do NOT cover expenses that are already covered event organizers, or other types of sponsors.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Project expenses for students</p>
<div class="ulist">
<ul>
<li>
<p>GSoC budget may be used to cover particular expenses for projects: special equipment costs, SaaS hosting</p>
</li>
<li>
<p>Project expenses should happen within the GSoC timeframe between start of Community Bonding and end of the last coding phase</p>
</li>
<li>
<p>GSoC budget may not be used to cover generic equipment costs: laptop, IDEs, internet, etc.</p>
</li>
<li>
<p>GSoC budget may not be used to cover software license costs.
The most of the projects are expected to be doable with only open-source or freeware software,
otherwise it is up to the students and mentors to get the setup.</p>
</li>
<li>
<p>Total project expenses may not exceed the amount being payed by Google per project (as of 2018 - 500 USD)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Promotional materials</p>
<div class="ulist">
<ul>
<li>
<p>GSoC budget may be used to promote Google Summer of Code by distributing swag, e.g. stickers, T-shirts and other items.
Swag may be sent to participants or distributed at community events.</p>
</li>
<li>
<p>GSoC budget may be used to cover swag production costs and delivery costs by regular mail</p>
</li>
<li>
<p>Swag may be sent out to active GSoC participants, including GSoC students, mentors, org admins, applicants, and other contributors who participated in GSoC</p>
</li>
<li>
<p>GSoC budget may not be used for any kind of payed advertisement or
payments to external individuals/organizations for promotion.</p>
</li>
<li>
<p>GSoC budget may not be used to send out promotional materials which explicitly or implicitly reference other trademarks or commercial companies</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_approval_process">Approval process</h3>
<div class="ulist">
<ul>
<li>
<p>All expenses should be pre-approved with
Jenkins GSoC org admins before the expenses are incurred, and as a pre-condition for payment</p>
</li>
<li>
<p>Jenkins org admins are eligible to approve the requests only within the GSoC budget defined in this JEP</p>
</li>
<li>
<p>All payments beyond this budget should be approved by Jenkins Governance Meeting or Jenkins Board</p>
</li>
<li>
<p>According to the SPI process,
the GSoC-related expense reports still need approval by Jenkins Board
once submitted (see <em>Payment process</em>)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_payment_process">Payment process</h3>
<div class="ulist">
<ul>
<li>
<p>Jenkins project does not pay for expenses,
but it reimburses expenses post-factum to students, mentors or Org Admins</p>
</li>
<li>
<p>Reimbursements are performed according to the SPI process defined
<a href="https://wiki.jenkins.io/display/JENKINS/Reimbursement+of+Expenses+via+SPI">Reimbursement of Expenses via SPI</a></p>
</li>
<li>
<p>It may take a while to get an expense report reimbursed
(see the <em>Liability</em> section)</p>
</li>
<li>
<p>It is <strong>recommended</strong> that GSoC mentors do the payments for students
and then seek reimbursement for the expenses. Pre-approval is still required in this case.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_liability">Liability</h3>
<div class="paragraph">
<p>Jenkins project has no legal entity which can commit
on expenses.</p>
</div>
<div class="paragraph">
<p>This means:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Approval by GSoC org admins does not guarantee the payments</p>
</li>
<li>
<p>Jenkins project, GSoC org admins or SPI cannot guarantee ETA of any payment or, in the worst case,
the payment itself</p>
</li>
<li>
<p>Jenkins Project or SPI cannot issue guarantee letters for
visa applications or other or other travel documents.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_unused_budget_from_previous_years">Unused budget from previous years</h3>
<div class="paragraph">
<p>Unused budget from previous years are transferred to the next year.
Unused budgets for GSoC mentor summit travel grants may be used for different purpose once transferred
to the next year.</p>
</div>
</div>
<div class="sect2">
<h3 id="_transparency">Transparency</h3>
<div class="ulist">
<ul>
<li>
<p>GSoC Org Admins report to the Jenkins Governance Board regarding the budgeting</p>
</li>
<li>
<p>GSoC Org Admins are responsible to report the current budget status at the
Jenkins Governance meeting at least twice per year:</p>
<div class="ulist">
<ul>
<li>
<p>As a part of GSoC preparation process (est. January or February)</p>
</li>
<li>
<p>After all GSoC payments are done (est. October)</p>
</li>
</ul>
</div>
</li>
<li>
<p>GSoC Org Admins are responsible to report on the budget at the
Jenkins Governance Meeting upon request</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_motivation">Motivation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jenkins operates in Google Summer of Code within rules defined by Google,
and it gets dedicated payments.
In order to promote GSoC and community activities,
we want to spend some of the budget on travel grants and other such promotional programs.
Due to time constraints,
travel grants need to be approved in a short timeframe in mid-summer.
It is a vacation period, and it is difficult to reach out to stakeholders and get approvals during this timeframe.</p>
</div>
<div class="paragraph">
<p>Having a separate GSoC budget and approval policy would
give more freedom to Jenkins GSoC Org Admins in order
to focus on organizational side of GSoC project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reasoning">Reasoning</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_guarantee_letters">Guarantee letters</h3>
<div class="paragraph">
<p>As stated above, Jenkins project and SPI cannot issue expense guarantee letters to students.
Unfortunately, we do not have other way available.
Should students need such guarantee letters for visa applications,
they should reach out to mentors or org admins.
There are several possible options:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Mentors or Org Admins can issue personal guarantee letters for students
and provide personal bank statements.
In such case mentors will be personally liable for expense coverage,
including unexpected expenses</p>
</li>
<li>
<p>GSoC student or his relatives may issue guarantee letters on their own.
In such case they will be personally responsible to cover travel expenses,
including unexpected ones</p>
</li>
<li>
<p>An event organizer (company or individual) may issue a guarantee letter</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All options above are not ideal,
but in the current state Jenkins project cannot offer other options.
The approach will be revisited when (and if) Jenkins project has a legal entity.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_backwards_compatibility">Backwards Compatibility</h2>
<div class="sectionbody">
<div class="paragraph">
<p>N/A (process JEP)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_security">Security</h2>
<div class="sectionbody">
<div class="paragraph">
<p>N/A (process JEP)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_infrastructure_requirements">Infrastructure Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>N/A (process JEP)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing">Testing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>N/A (process JEP)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prototype_implementation">Prototype Implementation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>N/A (process JEP)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references">References</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="http://jenkins.io/projects/gsoc/" class="bare">http://jenkins.io/projects/gsoc/</a></p>
</li>
<li>
<p><a href="https://developers.google.com/open-source/gsoc/help/org-payments" class="bare">https://developers.google.com/open-source/gsoc/help/org-payments</a></p>
</li>
<li>
<p><a href="https://www.spi-inc.org/" class="bare">https://www.spi-inc.org/</a></p>
</li>
<li>
<p><a href="https://wiki.jenkins.io/display/JENKINS/Reimbursement+of+Expenses+via+SPI" class="bare">https://wiki.jenkins.io/display/JENKINS/Reimbursement+of+Expenses+via+SPI</a></p>
</li>
</ul>
</div>
</div>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2018 My New Hugo Site
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
