<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="" />
<meta property="og:description" content="Tip  JEP Template In this document, all text in a &#34;Tip&#34; block (or inline text with with a &#34;:bulb:&#34; on either side) MUST be removed and/or replaced with text appropriate to this JEP before submission.
 Sections may include aditional help and advice in comments. &#34;:bulb:&#34; entries in comments only need to be filled in if that text is uncommented.
 See JEP-1 for full and accurate description of the JEP process and what is required in each section." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/jep-template/0000/readme/" />
















<meta itemprop="name" content="">
<meta itemprop="description" content="Tip  JEP Template In this document, all text in a &#34;Tip&#34; block (or inline text with with a &#34;:bulb:&#34; on either side) MUST be removed and/or replaced with text appropriate to this JEP before submission.
 Sections may include aditional help and advice in comments. &#34;:bulb:&#34; entries in comments only need to be filled in if that text is uncommented.
 See JEP-1 for full and accurate description of the JEP process and what is required in each section.">



<meta itemprop="wordCount" content="909">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Tip  JEP Template In this document, all text in a &#34;Tip&#34; block (or inline text with with a &#34;:bulb:&#34; on either side) MUST be removed and/or replaced with text appropriate to this JEP before submission.
 Sections may include aditional help and advice in comments. &#34;:bulb:&#34; entries in comments only need to be filled in if that text is uncommented.
 See JEP-1 for full and accurate description of the JEP process and what is required in each section."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      My New Hugo Site
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1"></h1>
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><div id="preamble">
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="title"><strong>JEP Template</strong></div>
<div class="paragraph">
<p>In this document, all text in a "Tip" block (or inline text with with a ":bulb:" on either side)
MUST be removed and/or replaced with text appropriate to this JEP before submission.</p>
</div>
<div class="paragraph">
<p>Sections may include aditional help and advice in comments.
":bulb:" entries in comments only need to be filled in if that text is uncommented.</p>
</div>
<div class="paragraph">
<p>See <a href="https://github.com/jenkinsci/jep/blob/master/jep/1/README.adoc">JEP-1</a> for full and accurate description of the JEP process and what is required in each section.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p><strong>BDFL-Delegate</strong> is uncommented by default.
As part of the in initial conversation or the JEP submission the sponsor should
look for a BDFL Delegate.
While not required, it is better for the community if Delegates perform most reviews.
If no suitable BDFL-Delegate can be found, that row may be commented out.</p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Metadata</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">JEP</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">0000</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Title</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">:bulb: Title :bulb:</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Sponsor</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">:bulb: Link to github user page (if multiple, comma separated on one line). Example: <a href="https://github.com/username">User Name</a>, <a href="https://github.com/username2">User Name 2</a> :bulb:</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Status</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not Submitted :information_source:</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Type</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">:bulb: Standards, Informational, or Process :bulb:</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Created</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">:bulb: Date (YYYY-MM-DD) :bulb:</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">BDFL-Delegate</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">TBD</p></td>
</tr>
</tbody>
</table>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_abstract">Abstract</a></li>
<li><a href="#_specification">Specification</a></li>
<li><a href="#_motivation">Motivation</a></li>
<li><a href="#_reasoning">Reasoning</a></li>
<li><a href="#_backwards_compatibility">Backwards Compatibility</a></li>
<li><a href="#_security">Security</a></li>
<li><a href="#_infrastructure_requirements">Infrastructure Requirements</a></li>
<li><a href="#_testing">Testing</a></li>
<li><a href="#_prototype_implementation">Prototype Implementation</a></li>
<li><a href="#_references">References</a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="_abstract">Abstract</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Give a short (200 word) description of the technical issue addressed.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use present tense - describe what the proposal "does" (as if it were already done) not what it will do.</p>
</li>
<li>
<p>Do not go into technical details, those go in the Specification section.</p>
</li>
<li>
<p>Do not talk about history or why this needs to be done, that is part of Motivation section.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specification">Specification</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Provide a detailed specification what is being proposed.
Be as technical and detailed as needed to allow new or existing Jenkins developers
to reasonably understand the scope/impact of an implementation.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use present tense - describe what the proposal "does" (as if it were already done) not what it will do.</p>
</li>
<li>
<p>Do not discuss alternative designs that were rejected, those belong in the Reasoning section.</p>
</li>
<li>
<p>Avoid in-depth discussion or justification of design choices, that belongs in the Reasoning section.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_motivation">Motivation</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Explain why the existing code base or process is inadequate to address the problem that the JEP solves.
This section may also contain any historal context such as how things were done before this proposal.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Do not discuss design choices or alternative designs that were rejected, those belong in the Reasoning section.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reasoning">Reasoning</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Explain why particular design decisions were made.
Describe alternate designs that were considered and related work, e.g. how the feature is supported in other systems.
Provide evidence of consensus within the community and discuss important objections or concerns raised during discussion.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use sub-headings to organize this section for ease of readability.</p>
</li>
<li>
<p>Do not talk about history or why this needs to be done, that is part of Motivation section.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_backwards_compatibility">Backwards Compatibility</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Describe any incompatibilities and their severity.
Describe how the JEP proposes to deal with these incompatibilities.</p>
</div>
<div class="paragraph">
<p>If there are no backwards compatibility concerns, this section may simply say:
There are no backwards compatibility concerns related to this proposal.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_security">Security</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Describe the security impact of this proposal.
Outline what was done to identify and evaluate security issues,
discuss of potential security issues and how they are mitigated or prevented,
and how the JEP interacts with existing permissions, authentication, authorization, etc.</p>
</div>
<div class="paragraph">
<p>If this proposal will have no impact on security, this section may simply say:
There are no security risks related to this proposal.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_infrastructure_requirements">Infrastructure Requirements</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Describe any impact on Jenkins project infrastructure.</p>
</div>
<div class="paragraph">
<p>Include any additions or changes, interactions with exiting components,
potential instabilities, service-level agreements,
and responsibilities for continuing maintenance.
Explain the scope of infrastructure changes with sufficient detail
to allow initial and on-going cost (in both time and money) to be estimated.</p>
</div>
<div class="paragraph">
<p>If this proposal will have no impact on infrastructure, this section may simply say:
There are no new infrastructure requirements related to this proposal.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing">Testing</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>If the JEP involves any kind of behavioral change to code
(whether in a Jenkins product or backend infrastructure),
give a summary of how its correctness (and, if applicable, compatibility, security, etc.) can be tested.</p>
</div>
<div class="paragraph">
<p>In the preferred case that automated tests can be developed to cover all significant changes, simply give a short summary of the nature of these tests.</p>
</div>
<div class="paragraph">
<p>If some or all of changes will require human interaction to verify, explain why automated tests are considered impractical.
Then summarize what kinds of test cases might be required: user scenarios with action steps and expected outcomes.
Might behavior vary by platform (operating system, servlet container, web browser, etc.)?
Are there foreseeable interactions between different permissible versions of components (Jenkins core, plugins, etc.)?
Are any special tools, proprietary software, or online service accounts required to exercise a related code path (Active Directory server, GitHub login, etc.)?
When will testing take place relative to merging code changes, and might retesting be required if other changes are made to this area in the future?</p>
</div>
<div class="paragraph">
<p>If this proposal requires no testing, this section may simply say:
There are no testing issues related to this proposal.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prototype_implementation">Prototype Implementation</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Link to any open source reference implementation of code changes for this proposal.
The implementation need not be completed before the JEP is
<a href="https://github.com/jenkinsci/jep/tree/master/jep/1#accepted">accepted</a>,
but must be completed before any JEP is given
"<a href="https://github.com/jenkinsci/jep/tree/master/jep/1#final">Final</a>" status.</p>
</div>
<div class="paragraph">
<p>JEPs which will not include code changes may omit this section.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references">References</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Provide links to any related documents.
This will include links to discussions on the mailing list, pull requests, and meeting notes.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2018 My New Hugo Site
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
