<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="" />
<meta property="og:description" content="Jenkins Enhancement Proposals zh cn JEP stands for Jenkins Enhancement Proposal. A JEP is a design document that describes a new feature or aspect of the core Jenkins code, a plugin, or the Jenkins project, its processes, or its environment. A JEP provides a concise technical specification of the feature, describes the motivation for the change, and discusses the rationale behind the design.
 JEPs are the primary mechanism for proposing major new features, for collecting community input on an issue, and for documenting the design decisions that have gone into Jenkins." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/readme_zh_cn/" />
















<meta itemprop="name" content="">
<meta itemprop="description" content="Jenkins Enhancement Proposals zh cn JEP stands for Jenkins Enhancement Proposal. A JEP is a design document that describes a new feature or aspect of the core Jenkins code, a plugin, or the Jenkins project, its processes, or its environment. A JEP provides a concise technical specification of the feature, describes the motivation for the change, and discusses the rationale behind the design.
 JEPs are the primary mechanism for proposing major new features, for collecting community input on an issue, and for documenting the design decisions that have gone into Jenkins.">



<meta itemprop="wordCount" content="257">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Jenkins Enhancement Proposals zh cn JEP stands for Jenkins Enhancement Proposal. A JEP is a design document that describes a new feature or aspect of the core Jenkins code, a plugin, or the Jenkins project, its processes, or its environment. A JEP provides a concise technical specification of the feature, describes the motivation for the change, and discusses the rationale behind the design.
 JEPs are the primary mechanism for proposing major new features, for collecting community input on an issue, and for documenting the design decisions that have gone into Jenkins."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      My New Hugo Site
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1"></h1>
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="_jenkins_enhancement_proposals_zh_cn" class="sect0">Jenkins Enhancement Proposals zh cn</h1>
<div class="paragraph">
<p>JEP stands for Jenkins Enhancement Proposal.
A JEP is a design document that describes a new feature or aspect of the core Jenkins code, a plugin, or the Jenkins project, its processes, or its environment.
A JEP provides a concise technical specification of the feature,
describes the motivation for the change,
and discusses the rationale behind the design.</p>
</div>
<div class="paragraph">
<p>JEPs are the primary mechanism for proposing major new
features, for collecting community input on an issue, and for
documenting the design decisions that have gone into Jenkins.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>See <a href="jep/1/README.adoc">JEP-1</a> for a description of JEPs and the JEP process.</p>
</li>
<li>
<p><a href="https://github.com/jenkinsci/jep/blob/master/jep/README.adoc">Index of all JEPs</a> approved at least as drafts.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There is also a video of a presentation giving an
<a href="https://youtu.be/d7Oy4Qq-Tjw">overview of the JEP Process</a>.</p>
</div>
<div class="paragraph">
<p>Each week we have Jenkins Enhancement Proposal Office Hours. The time and link to these can be found on <a href="https://jenkins.io/event-calendar/" class="bare">https://jenkins.io/event-calendar/</a>.</p>
</div>
<div class="sect1">
<h2 id="_license">License</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This repository&#8217;s contents are considered under the
<strong><a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0</a> license</strong>.</p>
</div>
<div class="paragraph">
<p>You are free to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Share</strong> - copy and redistribute the material in any medium or format</p>
</li>
<li>
<p><strong>Adapt</strong> - remix, transform, and build upon the material for any purpose, even commercially.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Under the following terms:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Attribution</strong> - You must give appropriate credit, provide a link to the
license, and indicate if changes were made. You may do so in any reasonable
manner, but not in any way that suggests the licensor endorses you or your
use.</p>
</li>
<li>
<p><strong>ShareAlike</strong> - If you remix, transform, or build upon the material, you must
distribute your contributions under the same license as the original.</p>
</li>
</ul>
</div>
</div>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2018 My New Hugo Site
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
